{
  "lang": "en",
  "dir": "ltr",
  "name": "Bottom Python Editor",
  "short_name": "Bottom Python",
  "background_color": "#fafafa",
  "icons": [{
      "src": "icons/bp_lowres.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/bp_hires.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }],
  "scope": "./",
  "id": "bottom_editor",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "categories": ["education", "productivity"]
}